/* COMMON RULES  */
*{
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }
 .boxed{
    min-height: 3rem;
    max-width: 1140px;
    width: auto;
    margin: auto;
    flex-wrap: wrap;
    display: flex;
    margin: auto;
 }

img{
   width: 100%;
}

i{
   font-size: 75px;
}

.button{
   background-color: #0084FD;
   border-radius: 50px;
   border: none;
   width: 90%;
   margin: 2rem 0;
   padding: 15px;
   color: white;
   font-size: 1.3rem;
   text-align: center;
}
.button>i{
   font-size: 20px;
   color: white;
}
section{
   margin: 3rem 0;
   padding: 30px 0;
}
span{
   font-size: 20px;
   line-height: 35px;
}

.cards span{
   line-height: 15px;
}

/******************************** header *********************************/

header{
   background-color: #0084FD;
   display: flex;
   justify-content: space-between;
   padding: 1rem 2rem;
}

/******************************** main *********************************/
/* section 1 */
.card{
   min-height: 20rem;
   margin: 1rem;
   background-color: #B5DDFF;
   border-radius: 30px;
   line-height: 30px;
   color: rgb(83, 83, 83);
   font-weight: 600;
}
.card h2, .card>i{
   color: #0084FD;
}
.card h2{
   font-size: 35px;
}
.long{
   width: 100%;
   display: flex;
   flex-direction: column;
}
.cont{
   padding: 1rem;
   /* width: 50%; */
}
.cont>*,.little *{
   padding: 1.5rem 0;
}
.col{
   min-height: 10rem;
   position: relative;
   
}
.little{
   text-align: center;
   padding: 1.5rem;
}

.img{
   display: inline-block;
}

/* section planning */
.short{
   max-width: 960px;
}
.strategic{
   background-color: #9793E4;
   min-height: 10rem;
}
.woman{
   color: white;
}
.strategic h2{
   font-size: 30px;
}
.woman-img{
   padding: 30px;
}
.woman h2{
   margin: 50px 0;
}
.woman .cont{
   padding: 30px;
   line-height: 1.5rem;
   width: 100%;
}

.man{
   background-color: white;
   padding: 10px;
   margin: 30px;
   border-radius: 50px;
   text-align: center;
}
.man span{
   font-style: oblique;
}
.man i{
   font-size: 15px;
   background-color: #9793E4;
   border-radius: 60px;
   padding: 15px 17px;
   margin-top: 15px;
}
.man-img{
   margin: 30px;
}
.cont-man{
   width: auto;
}
.cont-man *{
   padding: 10px 0;
}
/*************** testimonials **********************/
.testimonials{
   display: block;
   text-align: center;
}
.testimonials>*{
   margin: 30px;
}

.testi-intro *{
   padding-bottom: 20px;
}
.testi-intro div{
   font-size: 20px;
}
.testi-intro h2{
   font-size: 40px;
   color: #9793E4;
}
.testi-intro span{
   font-size: 25px;
}
/* '------------------' */
.testi-cont i{
   font-size: 25px;
}
.testi-cont{
   font-size: 25px;
   display: block;
   margin: 30px;
}
.testi-cont h2{
   font-size: 25px;
}
.testi-card h2{
   padding: 25px 0;
}
.testi-card{
   color: white;
   background-color: #9793E4;
   border-radius: 50px;
}
/* '------------------' */
.testi-img{
   margin: 20px;
   height: 250px;
   width: 250px;
   display: inline-block;
   flex-shrink: 0;
}
.testi-img img{
   width: 100%;
   height: 100%;
   border-radius: 50%;
   object-fit: cover;
}
/*************** withus **********************/

.withus{
   background-color: #9793E4;
}
.withus>*{
   text-align: center;
}
.withus>h2{
   font-size: 50px;
   color: white;
   padding: 30px 0;
}
.withus .boxed{
   flex-wrap: wrap;
}
.us{
   background-color: white;
   width: 100%;
   text-align: left;
   padding: 30px;
}
.us>*{
   padding: 20px 0;
}
.us h1, .us h2{
   color: #9793E4;
}
.us h1{
   font-size: 70px;
}
.us span{
   font-weight: 400;
   font-size: 24px;
}
.more{
   width: 250px;
   background-color: #9793E4;
}
/******************************* about ******************************/
.about .cont{
   padding: 30px;
}

.about h2{
   color: #9793E4;
   font-size: 60px;
}

.link{
   padding: 30px;
   color: #9793E4;
}
.about-img{
   max-width: 300px;
   max-width: 300px;
   min-height: 100px;
   min-height: 100px;
   margin-bottom: 30px;
   position: relative;
}
.about-img i{
   position: absolute;
   top: 0;
   right: 10px;
}
.about-img img{
   width: 100%;
   border-radius: 50%;
}
.about h3{
   font-size: 36px;
}
.linkedin{
   background-color: #9793E4;
   width: 60%;
   font-size: 15px;
}
/******************************* about ******************************/
.started{
   background-color: #9793E4;
   margin-bottom: 0;
   padding-bottom: 30px;
}
.started .boxed{
   color: white;
   display: block;
   text-align: center;
   padding: 30px;
   width: 98;
}
.started .boxed>*{
   padding: 15px 0;
}
.started h2{
   font-size: 35px;
}
#free{
   color: #FDC15F;
   font-size: 70px;
}
.started div{
   font-size: 20px;
}
.started a{
   color: white;
}
.start{
   background-color: white;
   color: #9793E4;
   display: inline-block;
   width: 300px;
}
/************************************** footer ************************************************/
footer{
   text-align: center;
   margin-top: 0;
   padding: 30px;
   background-color: rgb(41, 41, 41);
   color: white;
}
.container{
   margin: auto;
}
.container div{
   padding: 15px 0 30px;
}
footer a{
   color: #9793E4;
}





@media screen and (min-width: 480px){

   header{
      background-color: rgb(68, 0, 255);
   }
   .long{
      width: calc(66% - 2rem);
   }
   .little{
      width: calc(33% - 2rem);
   }
   .col{
      width: 50%;
   }
   span{
      font-size: 15px;
   }
   .card h2{
      font-size: 20px;
   }
/*************** strategic **********************/
   .strategic h2{
      font-size: 50px;
   }
   .strategic span{
      font-size: 16px;
   }
   .cont-man h2{
      font-size: 25px;
   }
/*************** testimonials **********************/
   .testi-card{
      display: flex;
      text-align: left;
      align-items: center;
   }
   .testi-cont{
      font-size: 16px;
   }
/*************** benefits **********************/
   .us{
      width: calc(50% - 32px);
   }
/************************ about **********************/
   .about .cont{
      width: 55%;
   }
   .link{
      width: 45%;
   }
   

}


   
@media screen and (min-width: 768px){
   header{
      background-color: red;
   }
   .long{
      flex-direction: row;
   }
   .cont{
      width: 50%;
   }
   .col img{
      vertical-align: -300px;
   }
   span{
      font-size: 15px;
      line-height: normal;
   }
   .card h2{
      font-size: 20px;
   }
/*************** strategic **********************/
   .strategic h2{
      font-size: 30px;
   }
   .strategic span{
      font-size: 20px;
   }
   .woman{
      width: calc(50% - 40px);
   }
   .man{
      width: calc(50% - 40px);
      margin-top: 200px;
   }
   .col img{
      vertical-align: -405px;
   }
   .cont-man{
      width: auto;
   }
/*************** benefits **********************/
   .us{
      width: calc(33% - 30px);
   }
   .us h2{
      font-size: 30px;
   }
   .us h1{
      font-size: 50px;
   }
   .us span{
      font-size: 15px;
   }
   .more{
      padding: 10px 0;
   }
/*************** about **********************/
   .about span{
      font-size: 20px;
   }
}
